management.info.git.mode=full
management.endpoint.health.group.readiness.include=db,diskSpace,hystrix
management.endpoint.health.group.readiness.show-components=always
spring.info.git.location=classpath:uk/gov/hmcts/reform/laubackend/cases/gitcommit/git.properties

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
